{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'e5 \f1\u8470?\f0 6\par
\'d2\'e5\'ec\'e0:  \b0  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'e0\'ec\'e8 \'e2 IDE PyCharm Community. \par
\b\'d6\'e5\'eb\'fc: \b0\'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'f3\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff, \'ef\'ee\'ed\'ff\'f2\'e8\'ff, \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'ed\'e0\'e2\'fb\'ea\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'e0\'ec\'e8 \'e2 IDE PyCharm Community.\par
\b\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8: \b0 1. \'c4\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'f0\'e0\'e7\'ec\'e5\'f0\'e0 N \'e8 \'f6\'e5\'eb\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 K \'e8 L (1 < K < L < N). \'cd\'e0\'e9\'f2\'e8 \'f1\'f3\'ec\'ec\'f3 \'e2\'f1\'e5\'f5 \par
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0, \'ea\'f0\'ee\'ec\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 \'ee\'f2 K \'e4\'ee L \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee. \par
2. \'c4\'e0\'ed \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f0\'e0\'e7\'ec\'e5\'f0\'e0 N. \'c5\'f1\'eb\'e8 \'ee\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9, \'f2\'ee \'e5\'f1\'f2\'fc \par
\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'f1\'e5 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 1 \'e4\'ee N, \'f2\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 0; \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'ee\'ec\'e5\'f0 \par
\'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \par
3. \'c4\'e0\'ed\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee A \'e8\'e7 N \'f2\'ee\'f7\'e5\'ea \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 \'e8 \'f2\'ee\'f7\'ea\'e0 B (\'f2\'ee\'f7\'ea\'e8 \'e7\'e0\'e4\'e0\'ed\'fb \'f1\'e2\'ee\'e8\'ec\'e8 \par
\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 \'f5, \'f3). \'cd\'e0\'e9\'f2\'e8 \'f2\'ee\'f7\'ea\'f3 \'e8\'e7 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 A, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e1\'eb\'e8\'e7\'ea\'f3\'fe \'ea \'f2\'ee\'f7\'ea\'e5 B. \par
\'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 R \'ec\'e5\'e6\'e4\'f3 \'f2\'ee\'f7\'ea\'e0\'ec\'e8 \'f1 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 (x1, y1) \'e8 (x2, \'f32) \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \par
\'f4\'ee\'f0\'ec\'f3\'eb\'e5: \par
R = \f2\u8730?\f3 (x2 \f4\endash  x1)2 + (\f0\lang1049\'f32 \f4\endash  y1)2. \par
\f0\'c4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'ed\'e0\'e1\'ee\'f0\'e5 \'f2\'ee\'f7\'e5\'ea \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'e4\'e2\'e0 \'f1\'ef\'e8\'f1\'ea\'e0: \'ef\'e5\'f0\'e2\'fb\'e9 \par
\'f1\'ef\'e8\'f1\'ee\'ea \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e0\'e1\'f1\'f6\'e8\'f1\'f1, \'e2\'f2\'ee\'f0\'ee\'e9 \f4\emdash  \f0\'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'f0\'e4\'e8\'ed\'e0\'f2.\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf1\b\fs20\'d2\'e8\'ef \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\b0 : \'f6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9. \par

\pard\sa200\sl276\slmult1\cf0\f3\fs22\lang1033\par
\b\fs24 1. \f0\lang1049\'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \par
\b0\f3\fs22\lang1033 #\f0\lang1049\'c4\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'f0\'e0\'e7\'ec\'e5\'f0\'e0 N \'e8 \'f6\'e5\'eb\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 K \'e8 L (1 < K < L < N). \'cd\'e0\'e9\'f2\'e8 \'f1\'f3\'ec\'ec\'f3 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ea\'e0, \'ea\'f0\'ee\'ec\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 \'ee\'f2 K \'e4\'ee L \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee.\par
\par
def sum_excluding_range(lst, K, L):\par
    # \'d1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'ec \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'ef\'e8\'f1\'ea\'e0\par
    total_sum = sum(lst)\par
    \par
    # \'d1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec\'e8 \'ee\'f2 K \'e4\'ee L (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee)\par
    excluded_sum = sum(lst[K:L+1])\par
    \par
    # \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'f3\par
    return total_sum - excluded_sum\par
\par
# \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par
N = 10  # \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'ef\'e8\'f1\'ea\'e0\par
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # \'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'ef\'e8\'f1\'ea\'e0\par
K = 2  # \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee)\par
L = 5  # \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 (\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee)\par
\par
result = sum_excluding_range(lst, K, L)\par
print(result)\par
\b\fs24\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\b0\par
\f3\fs22\lang1033 37\par
\par
<completed in 2 ms>\par
\par
\b\f0\fs24\lang1049 2\f3\lang1033 . \f0\lang1049\'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \par
\b0\f3\fs22\lang1033 '''\par
\f0\lang1049\'c4\'e0\'ed \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'f0\'e0\'e7\'ec\'e5\'f0\'e0 N. \'c5\'f1\'eb\'e8 \'ee\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9, \'f2\'ee \'e5\'f1\'f2\'fc \par
\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'f1\'e5 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 1 \'e4\'ee N, \'f2\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 0; \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'ee\'ec\'e5\'f0 \par
\'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.\par
'''\par
\par
def check_permutation(lst):\par
    N = len(lst)  # \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'ef\'e8\'f1\'ea\'e0\par
    # \'d1\'ee\'e7\'e4\'e0\'e5\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0\par
    seen = set()\par
\par
    for num in lst:\par
        if num < 1 or num > N:\par
            return num  # \'c5\'f1\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2\'ed\'e5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec \'e5\'e3\'ee\par
        if num in seen:\par
            return num  # \'c5\'f1\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ed\'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'e5\'ed, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec \'e5\'e3\'ee\par
        seen.add(num)\par
\par
    return 0  # \'c5\'f1\'eb\'e8 \'e2\'f1\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec 0\par
\par
# \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par
lst = [3, 1, 2, 5, 4]  # \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \'fd\'f2\'ee\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ed\'e0 \'f1\'e2\'ee\'e9\par
result = check_permutation(lst)\par
print(result)\par
\b\fs24\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\b0\par
\f3\fs22\lang1033 0\par
\par
<completed in 3 ms>\par
\par
\b\f0\fs24\lang1049 3\f3\lang1033 . \f0\lang1049\'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: \par
\b0 '''\par
\'c4\'e0\'ed\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee A \'e8\'e7 N \'f2\'ee\'f7\'e5\'ea \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 \'e8 \'f2\'ee\'f7\'ea\'e0 B (\'f2\'ee\'f7\'ea\'e8 \'e7\'e0\'e4\'e0\'ed\'fb \'f1\'e2\'ee\'e8\'ec\'e8 \par
\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 \'f5, \'f3). \'cd\'e0\'e9\'f2\'e8 \'f2\'ee\'f7\'ea\'f3 \'e8\'e7 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 A, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e1\'eb\'e8\'e7\'ea\'f3\'fe \'ea \'f2\'ee\'f7\'ea\'e5 B. \par
\'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 R \'ec\'e5\'e6\'e4\'f3 \'f2\'ee\'f7\'ea\'e0\'ec\'e8 \'f1 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 (x1, y1) \'e8 (x2, \'f32) \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \par
\'f4\'ee\'f0\'ec\'f3\'eb\'e5: \par
R = \f2\u8730?\f3 (x2 \f4\endash  x1)2 + (\f0\lang1049\'f32 \f4\endash  y1)2. \par
\f0\'c4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'ed\'e0\'e1\'ee\'f0\'e5 \'f2\'ee\'f7\'e5\'ea \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'e4\'e2\'e0 \'f1\'ef\'e8\'f1\'ea\'e0: \'ef\'e5\'f0\'e2\'fb\'e9 \par
\'f1\'ef\'e8\'f1\'ee\'ea \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e0\'e1\'f1\'f6\'e8\'f1\'f1, \'e2\'f2\'ee\'f0\'ee\'e9 \f4\emdash  \f0\'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'f0\'e4\'e8\'ed\'e0\'f2.\par
'''\par
\par
import math\par
\par
def find_closest_point(A_x, A_y, B_x, B_y):\par
    min_distance = float('inf')  # \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'ec \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc\'fe\par
    closest_point_index = -1  # \'c8\'ed\'e4\'e5\'ea\'f1 \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e9 \'f2\'ee\'f7\'ea\'e8\par
\par
    # \'cf\'f0\'ee\'f5\'ee\'e4\'e8\'ec \'ef\'ee \'e2\'f1\'e5\'ec \'f2\'ee\'f7\'ea\'e0\'ec \'e2 A\par
    for i in range(len(A_x)):\par
        # \'c2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'ec \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f2 \'f2\'ee\'f7\'ea\'e8 B \'e4\'ee \'f2\'ee\'f7\'ea\'e8 A[i]\par
        distance = math.sqrt((A_x[i] - B_x) ** 2 + (A_y[i] - B_y) ** 2)\par
        \par
        # \'c5\'f1\'eb\'e8 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'ed\'fc\'f8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee, \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'ec\par
        if distance < min_distance:\par
            min_distance = distance\par
            closest_point_index = i\par
\par
    return closest_point_index, (A_x[closest_point_index], A_y[closest_point_index])\par
\par
# \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par
A_x = [1, 2, 3, 4]  # \'c0\'e1\'f1\'f6\'e8\'f1\'f1\'fb \'f2\'ee\'f7\'e5\'ea A\par
A_y = [1, 2, 3, 4]  # \'ce\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f2\'ee\'f7\'e5\'ea A\par
B_x = 2.5           # \'c0\'e1\'f1\'f6\'e8\'f1\'f1\'e0 \'f2\'ee\'f7\'ea\'e8 B\par
B_y = 2.5           # \'ce\'f0\'e4\'e8\'ed\'e0\'f2\'e0 \'f2\'ee\'f7\'ea\'e8 B\par
\par
index, closest_point = find_closest_point(A_x, A_y, B_x, B_y)\par
print(f"\'c1\'eb\'e8\'e6\'e0\'e9\'f8\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'ea B: \{closest_point\} (\'e8\'ed\'e4\'e5\'ea\'f1 \'e2 A: \{index\})")\par
\b\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\b0\par
\fs22\'c1\'eb\'e8\'e6\'e0\'e9\'f8\'e0\'ff \'f2\'ee\'f7\'ea\'e0 \'ea B: (2, 2) (\'e8\'ed\'e4\'e5\'ea\'f1 \'e2 A: 1)\par
\par
<completed in 26 ms>\par
\par
\b\'c2\'fb\'e2\'ee\'e4: \b0\fs24\'e7\'e0\'ea\'f0\'e5\'ef\'e8\'eb\'e0 \'f3\'f1\'e2\'ee\'e5\'ed\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff, \'ef\'ee\'ed\'ff\'f2\'e8\'ff, \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb, \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e0 \'ed\'e0\'e2\'fb\'ea\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'e0\'ec\'e8 \'e2 IDE PyCharm Community.\par
\f3\fs22\lang1033\par
}
 